<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Air Reservation Test</title>
    <style>
        body {
            padding-left: 5%;
            text-align: center;
            /* align-items: center; */
            /* justify-content: center; */
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: large;
            font-weight: bolder;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        #navBar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #f0f0f0; /* Add a background color for better visibility */
            z-index: 99999
        }

        #navBar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: left;
        }

        #navBar ul li {
            display: inline-block;
            margin-right: 20px;
        }

        #navBar ul li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: rgb(3, 237, 53);
        }


        /* .card {
            display: absolute;
            flex-direction: column;
            height: auto;
            width: fit-content;
        } */

        /* .card-body {
            flex: 1;
            position: relative;
            transform: translateY(50px);
        } */

        form {
            display: flexbox;
            /* height: 100%; */
            padding: 10px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.8);
        }

        #result {
            display: flex;
            height: 100%;
            /* padding-left: 14%; */
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.8);
            justify-content: center;
            align-items: center;
        }

        #searchCard {
            z-index: 9998;
        }

        #loading {
            position: fixed;
            opacity: 80%;
            
            /* left: 30; */
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            /* justify-content: center;
            align-items: center; */
            
            backdrop-filter: blur(10%);
            z-index: 9999;
        }
        #trip_type {
            align-self: flex-start;
        }
        #restitle{
            position: relative;
            bottom: 40px
        }
        img {
            /* justify-content: center;
            align-items: center; */
            transform: scaleX(-1);
            position: relative;
            top: 35%;
            margin-right: 105px;
            width: 6%;
            height: 12%;
            opacity: 100%;
            
        }

        #searchTab {
            transition: 0.5s all ease;
        }
        
        
        #searchTab:c {
            background-color: rgb(186, 75, 75) !important;
            transform: scaleX(-1) !important;
        }        
        #arrival_date,#arrival_date_label {
            display: none;
        }
        
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    

</head>
<body>

    <div id="navBar">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#News">News</a></li>
            <li><a href="#Contact">Contact us</a></li>
        
        </ul>
    </div>
    
    
    <div id="searchTab" class="position-fixed top-50 start-0 translate-middle-y bg-primary p-2 text-white rotate" style="cursor: pointer;transform: rotate(90deg);">
        <div id="popUpText">Click here to search again...</div>
        <span>&#9654;</span>
    </div>


    <div id="loading">
        <img src="/static/D7zi0V8We2.gif" alt="Loading...">
    </div>
    

        <div class="col-md-6 offset-md-3 my-5">
            <div class="card" id="searchCard">
                <div class="card-body">
                    <form id="searchForm">
                        <label for="trip_type">Trip Type:</label>
                        <select id="trip_type" name="trip_type">
                            <option value="one_way">One Way</option>
                            <option value="round_trip">Roundtrip</option>
                        </select>
    
                        <label for="origin_code">Origin Code:</label>
                        <select id="origin_code" name="origin_code">
                            <option value="ICN">ICN</option>
                            <option value="PUS">PUS</option>
                            <option value="HAN">HAN</option>
                            <option value="SGN">SGN</option>
                        </select>
                        <label for="destination_code">Destination Code:</label>
                        <select id="destination_code" name="destination_code">
                            <option value="ICN">ICN</option>
                            <option value="PUS">PUS</option>
                            <option value="HAN">HAN</option>
                            <option value="SGN">SGN</option>
                        </select>
                        
                        <div>
                        <label for="departure_date">Departure Date:</label>
                        <input type="date" id="departure_date" name="departure_date">
    
                        <label for="arrival_date" id="arrival_date_label">Arrival Date:</label>
                        <input type="date" id="arrival_date" name="arrival_date">
    
                        <button type="button" id="searchButton">Search</button>
                        </div>
                    </form>
                    
                    
                </div>
                
                
            </div>
        </div>
        
        <div class="col-md-6 offset-md-3 my-5">
            <div class="card">
                <div class="card-body">
                <div id="restitle">
                </div>
                <div id="result">Search result</div>
                
            </div>
            </div>
        </div>

    

    

    <script>
        $(document).ready(function () {
            $('#searchCard').draggable();
            $('#searchTab').hide();
            $('#loading').hide();
            $('#arrival_date_label,#arrival_date').hide();

            

            $('#trip_type').on('change', function() {
                if ($(this).val() === 'round_trip') {
                    $('#arrival_date_label,#arrival_date').show();
                } else {
                    $('#arrival_date_label,#arrival_date').hide();
                }
            });

            $('#searchCard').collapse({
             toggle: true
            });
            $('#searchCard').collapse('show');

            $("#searchButton").click(function () {
                
                $("#loading").show();

                
                var formData = {
                    trip_type:$("#trip_type").val(),
                    origin_code: $("#origin_code").val(),
                    destination_code: $("#destination_code").val(),
                    departure_date: $("#departure_date").val(),
                    arrival_date: $("#arrival_date").val()
                };

                $.ajax({
                    type: "POST",
                    url: "/button_click",
                    data: formData,
                    success: function (response) {
                        
                        $("#loading").hide();
                        $("#result").html(response);
                        $('#searchCard').slideUp();
                        $('#searchTab').show();
                        $('#popUpText').fadeIn().delay(2000).fadeOut();
                    }
                });
            });
            $("#searchTab").click(function () {
                $('#searchCard').slideToggle(1000);
            });
        });
    </script>
</body>
</html>
